<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_samsung_desc"
    android:initialKeyguardLayout="@layout/widget_samsung_digital"
    android:initialLayout="@layout/widget_samsung_digital"
    android:minWidth="180dp"
    android:minHeight="60dp"
    android:minResizeWidth="100dp"
    android:minResizeHeight="40dp"
    android:previewImage="@drawable/widget_preview_samsung"
    android:previewLayout="@layout/widget_samsung_digital"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen|keyguard" />
